# AndroidScreenCaster

./: .gitignore  .gitmodules  README.md  cross-compile.sh  env.sh  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: enp3s0_lo_STA2_SoftAP.json
app/src/main/assets/manifest/: enp3s0_lo_STA2_SoftAP.json  lo_lo_STA1_SoftAP.json
app/src/main/java/com/github/lasso_sustech/androidscreencaster/: MainActivity.java
app/src/main/java/com/github/lasso_sustech/androidscreencaster/consts/: ActivityServiceMessage.java  ExtraIntent.java
app/src/main/java/com/github/lasso_sustech/androidscreencaster/service/: RustStreamReplay.java  ScreenCastService.java  StreamDataSource.java
app/src/main/java/com/github/lasso_sustech/androidscreencaster/writer/: IvfWriter.java
app/src/main/java/com/github/magicsih/androidscreencaster/: MainActivity.java
app/src/main/java/com/github/magicsih/androidscreencaster/consts/: ExtraIntent.java
app/src/main/java/com/github/magicsih/androidscreencaster/service/: RustStreamReplay.java  ScreenCastService.java  StreamDataSource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
