<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.magicsih.androidscreencaster.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_manifest_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_manifest_file" />

                <Spinner
                    android:id="@+id/spinner_manifest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_duration" />

                <EditText
                    android:id="@+id/editText_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="30"
                    tools:text="30" />

                <TextView
                    android:id="@+id/textView_ipc_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_ipc_port" />

                <EditText
                    android:id="@+id/editText_ipc_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="11112"
                    tools:text="11112" />

                <TextView
                    android:id="@+id/textView_target1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_target1" />

                <EditText
                    android:id="@+id/editText_target1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="127.0.0.1"
                    tools:text="127.0.0.1" />

                <TextView
                    android:id="@+id/textView_target2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_target2" />

                <EditText
                    android:id="@+id/editText_target2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="127.0.0.1"
                    tools:text="127.0.0.1" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView_video_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_video_format" />

                <Spinner
                    android:id="@+id/spinner_video_format"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/options_format_keys" />

                <TextView
                    android:id="@+id/textView_video_resolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_video_resolution" />

                <Spinner
                    android:id="@+id/spinner_video_resolution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/options_resolution_keys" />

                <TextView
                    android:id="@+id/textView_video_bitrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/label_video_bitrate" />

                <Spinner
                    android:id="@+id/spinner_video_bitrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/options_bitrate_keys" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBox_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Tx" />

                    <CheckBox
                        android:id="@+id/checkBox_rx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rx" />

                    <ToggleButton
                        android:id="@+id/toggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ToggleButton"
                        android:textOff="@string/action_start"
                        android:textOn="@string/action_stop" />

                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="?android:attr/listDivider" />

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
